<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 05-Mar-2018 09:37:23 by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="entity.ProOdrDetails" table="pro_odr_details" catalog="project" optimistic-lock="version">
        <id name="odrDetId" type="java.lang.Integer">
            <column name="odr_det_id" />
            <generator class="identity" />
        </id>
        <many-to-one name="proOrder" class="entity.ProOrder" fetch="select">
            <column name="odr_id" not-null="true" />
        </many-to-one>
        <many-to-one name="product" class="entity.Product" fetch="select">
            <column name="pro_id" not-null="true" />
        </many-to-one>
        <property name="proQty" type="int">
            <column name="pro_qty" not-null="true" />
        </property>
    </class>
</hibernate-mapping>
